# SampleDemoMVVMAPICall

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/sushant/sampledemomvvmapicall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: circles.json  config.json
app/src/main/java/com/android/sampledemomvvmapicall/github/: AppExecutors.kt  GithubApp.kt  MainActivity.kt
app/src/main/java/com/android/sampledemomvvmapicall/github/api/: ApiResponse.kt  GithubService.kt  RepoSearchResponse.kt
app/src/main/java/com/android/sampledemomvvmapicall/github/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/android/sampledemomvvmapicall/github/db/: GithubDb.kt  GithubTypeConverters.kt  RepoDao.kt
app/src/main/java/com/android/sampledemomvvmapicall/github/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/android/sampledemomvvmapicall/github/repository/: FetchNextSearchPageTask.kt  NetworkBoundResource.kt  RepoRepository.kt
app/src/main/java/com/android/sampledemomvvmapicall/github/ui/common/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  RepoListAdapter.kt  RetryCallback.kt
app/src/main/java/com/android/sampledemomvvmapicall/github/ui/repo/: ContributorAdapter.kt  RepoFragment.kt  RepoViewModel.kt
app/src/main/java/com/android/sampledemomvvmapicall/github/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/android/sampledemomvvmapicall/github/util/: AbsentLiveData.kt  AutoClearedValue.kt  Extensions.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RateLimiter.kt
app/src/main/java/com/android/sampledemomvvmapicall/github/viewmodel/: GithubViewModelFactory.kt
app/src/main/java/com/android/sampledemomvvmapicall/github/vo/: Contributor.kt  Repo.kt  RepoSearchResult.kt  Resource.kt  Status.kt
app/src/main/java/com/sushant/sampledemomvvmapicall/: MainActivity.kt
app/src/main/java/com/sushant/sampledemomvvmapicall/application/: App.kt
app/src/main/java/com/sushant/sampledemomvvmapicall/constant/: Constant.kt  Utils.kt
app/src/main/java/com/sushant/sampledemomvvmapicall/database/helper/: DatabaseHelperUtils.kt  IDatabaseResultListener.kt
app/src/main/java/com/sushant/sampledemomvvmapicall/database/provider/: DatabaseProvider.kt  IDatabaseProvider.kt
app/src/main/java/com/sushant/sampledemomvvmapicall/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/sushant/sampledemomvvmapicall/model/: BaseResponse.kt  Circles.kt  ConfigError.kt  ConfigResponse.kt  Customer.kt  Customers.kt  DataResponse.kt  FeedItem.kt  FeedResponse.kt  ListItemData.kt  LoggedInUser.kt  OrderResponse.kt  ProfilerItemData.kt  ProfilerResponse.kt  ResponseModel.kt  Status.kt  UserResponse.kt  Users.kt
app/src/main/java/com/sushant/sampledemomvvmapicall/repositorys/feedrepo/: FeedRepository.kt  IFeedRepository.kt
app/src/main/java/com/sushant/sampledemomvvmapicall/repositorys/userrepo/: IUserRepository.kt  UserRepository.kt
app/src/main/java/com/sushant/sampledemomvvmapicall/service/clients/: APIClient.kt  ConnectivityInterceptor.kt
app/src/main/java/com/sushant/sampledemomvvmapicall/service/interfaces/: ApiInterface.kt
app/src/main/java/com/sushant/sampledemomvvmapicall/service/model/: ApiResponse.kt  BaseResponse.kt  Status.kt
app/src/main/java/com/sushant/sampledemomvvmapicall/service/provider/: IServiceProvider.kt  ServiceProvider.kt
app/src/main/java/com/sushant/sampledemomvvmapicall/service/socket/: SocketHelper.kt
app/src/main/java/com/sushant/sampledemomvvmapicall/views/adapter/: BasePaginationAdapter.kt  BaseViewHolder.kt  CircleViewHolder.kt  FeedNewsViewHolder.kt  FeedViewHolder.kt  ItemAdapter.kt  NewsViewHolder.kt  OrderAdapter.kt  UserViewHolder.kt
app/src/main/java/com/sushant/sampledemomvvmapicall/views/adapter/pagination/: FeedDataSource.kt  FeedDataSourceFactory.kt  ItemDataSource.kt  ItemDataSourceFactory.kt  PageLoadingCallBack.kt
app/src/main/java/com/sushant/sampledemomvvmapicall/views/base/: BaseActivity.kt  BaseListViewModel.kt  BaseViewModel.kt  Binder.kt  CustomSwipeRefreshLayout.kt  CustomTextInputLayout.kt  EndlessRecyclerViewScrollListener.java  EndlessScrollListener.kt
app/src/main/java/com/sushant/sampledemomvvmapicall/views/dashboard/ui/: DashboardActivity.kt
app/src/main/java/com/sushant/sampledemomvvmapicall/views/dashboard/viewmodel/: DashboardViewModel.kt  DashboardViewModelFactory.kt  IListCallBack.kt
app/src/main/java/com/sushant/sampledemomvvmapicall/views/details/ui/: DetailsActivity.kt  IOnDoneClickListener.kt  IOnFinishOrderClickListener.kt
app/src/main/java/com/sushant/sampledemomvvmapicall/views/details/viewmodel/: DetailsViewModel.kt  ISaveUserCallback.kt
app/src/main/res/drawable/: app_icon_news.xml  app_icon_profiler.xml  green_dot.xml  ic_baseline_app_icon.xml  red_dot.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_details.xml  circle_item.xml  contributor_item.xml  list_item.xml  loading_state.xml  order_item.xml  progress_dailog_layout.xml  repo_fragment.xml  repo_item.xml  search_fragment.xml  user_item.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sushant/sampledemomvvmapicall/: ExampleUnitTest.kt
app/src/test/java/com/sushant/sampledemomvvmapicall/views/dashboard/viewmodel/: DashboardViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
