<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="com.sushant.sampledemomvvmapicall.constant.Constant" />

        <variable
            name="item"
            type="com.sushant.sampledemomvvmapicall.model.FeedItem" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:elevation="@dimen/dp_10"
        app:cardCornerRadius="@dimen/dp_10"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="false"
        bind:targetApi="lollipop">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgPetProfile"
                android:layout_width="@dimen/image_size"
                android:layout_height="@dimen/image_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/roundedLeftImageView"
                app:srcCompat="@drawable/flower"
                bind:bindUrlImage="@{item.image_url}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_5"
                android:text="@{item.title??@string/not_applicable}"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_20"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imgPetProfile"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</layout>