<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="responseItem"
            type="com.sushant.sampledemomvvmapicall.model.Customers" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:elevation="@dimen/dp_10"
        app:cardCornerRadius="@dimen/dp_10"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image"
                android:layout_width="@dimen/dp_120"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:shapeAppearanceOverlay="@style/roundedImageView"
                app:srcCompat="@drawable/flower"
                bind:loadUrl="@{responseItem.imageUrl}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/itemCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_5"
                    android:padding="@dimen/dp_5">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/llActive"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvHeadline"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            bind:loadTitle="@{responseItem}"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/sp_20"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp_5"
                            bind:loadAddress="@{responseItem}"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/sp_16"
                            android:textStyle="italic" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvScheduledDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            bind:loadScheduleDate="@{responseItem.scheduleDate}"
                            android:textColor="@android:color/darker_gray" />
                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llActive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivActive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp_5"
                            bind:loadActive="@{responseItem.isActive}" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_5"
                    android:gravity="end"
                    bind:loadScheduleEndTime="@{responseItem.scheduleEndTime}"
                    android:textColor="@android:color/darker_gray"
                    android:textStyle="italic" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</layout>